JWT_SECRET='random#secret'

# NO ACCOUNT AVAILABLE THis TIME.
#dumy key use for testing purpose
STRIPE_SECRET_KEY="sk_test_51OxLbCJJEJlcpPZ0o7OrSKy00TzPKQRiKvncPF6L8vouWtn8tL7e8S9jeFD5K09flDsHVCUIwvkV3dGX2sWBklGQ002vSG4TCs"


# STRIPE_SECRET = sk_test_51OxLbCJJEJlcpPZ0o7OrSKy00TzPKQRiKvncPF6L8vouWtn8tL7e8S9jeFD5K09flDsHVCUIwvkV3dGX2sWBklGQ002vSG4TCs
# STRIPE_PUBLISHABLE_KEY = pk_test_51OxLbCJJEJlcpPZ0g2GToPTjUWwvhQXlksFX9XTm6Tyi1d5zMs4putlcRaNMkB8okCvjkIwRa0vByItqre5pTGgv00jhtRpgnv
# PORT = 3003
